bot.name=AbuShl123Bot
bot.token=6728348473:AAHjYNsA_8O83vtkY0SfH4ghR2QdKQTm52A

spring.datasource.url=jdbc:mysql://localhost:3306/tgbase
spring.datasource.username=root
spring.datasource.password=1105Admin-tg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true